{
  "name": "kadi",
  "author": "Karlsruhe Institute of Technology",
  "description": "Kadi4Mat, the Karlsruhe Data Infrastructure for Materials Science.",
  "private": true,
  "scripts": {
    "audit": "audit-ci --config audit-ci.json",
    "build": "webpack build --mode production",
    "dev": "webpack build --mode development",
    "eslint": "eslint --ext .js,.vue,.html --fix",
    "i18n": "i18next-scanner",
    "watch": "webpack watch --mode development"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@codemirror/commands": "^6.2.4",
    "@codemirror/language": "^6.8.0",
    "@codemirror/state": "^6.2.1",
    "@codemirror/view": "^6.13.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@ttskch/select2-bootstrap4-theme": "^1.5.2",
    "audit-ci": "^6.6.1",
    "autoprefixer": "^10.4.14",
    "axios": "^1.4.0",
    "bootstrap": "^4.6.2",
    "bootswatch": "^4.6.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "d3": "^7.8.5",
    "dayjs": "^1.11.8",
    "detect-indent": "^7.0.1",
    "detect-newline": "^4.0.0",
    "diff": "^5.1.0",
    "eslint": "^8.42.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-vue": "^9.14.1",
    "flatpickr": "4.6.9",
    "i18next": "^22.5.1",
    "i18next-scanner": "^4.2.0",
    "jquery": "^3.7.0",
    "katex": "^0.16.7",
    "lato-font": "^3.0.0",
    "markdown-it": "^13.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-texmath": "^1.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "popper.js": "^1.16.1",
    "postcss-load-config": "^4.0.1",
    "postcss-loader": "^7.3.3",
    "regenerator-runtime": "^0.13.11",
    "resolve-url-loader": "^5.0.0",
    "rete": "^1.5.2",
    "rete-area-plugin": "^0.2.1",
    "rete-connection-plugin": "^0.9.0",
    "rete-context-menu-plugin": "^0.6.0",
    "rete-vue-render-plugin": "^0.5.2",
    "sass": "~1.61.0",
    "sass-loader": "^13.3.2",
    "select2": "^4.0.13",
    "three": "^0.153.0",
    "uuid": "^9.0.0",
    "vue": "^2.7.14",
    "vue-grid-layout": "^2.4.0",
    "vue-loader": "^15.10.1",
    "vue-template-compiler": "^2.7.14",
    "vuedraggable": "^2.24.3",
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz",
    "zxcvbn": "^4.4.2"
  }
}
