[pytest]
norecursedirs =
  .*
  bin
  build
  config
  dist
  docs
  instance
  kadi
  node_modules
  *.egg-info
filterwarnings =
  error
  ignore::DeprecationWarning:pkg_resources
  ignore::sqlalchemy.exc.RemovedIn20Warning
  ignore:.*SelectableGroups.*:DeprecationWarning:kombu
  ignore:.*unclosed file.*\.ttf.*:ResourceWarning
